|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=209
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=491|CUSTOMX_FRAC=97740|CUSTOMY=462|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=374|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=_VM_IN|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=2|LOCATION.X=374|LOCATION.Y=375|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=_PGND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=3|LOCATION.X=349|LOCATION.Y=355|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=_EN-
|RECORD=25|INDEXINSHEET=4|LOCATION.X=349|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=_DIR-
|RECORD=25|INDEXINSHEET=5|LOCATION.X=349|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=_CLK-
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=365|Y1_FRAC=25000|X2=299|Y2=365|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=335|Y1_FRAC=25000|X2=299|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=345|Y1_FRAC=25000|X2=299|Y2=345|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=355|Y1_FRAC=25000|X2=299|Y2=355|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=10|LOCATION.X=374|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=_COM|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=385|Y1_FRAC=25000|X2=299|Y2=385|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|Y1=375|Y1_FRAC=25000|X2=299|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=13|LOCATION.X=374|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=_VM_IN|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=14|LOCATION.X=374|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=_PGND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=15|LOCATION.X=374|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=_COM|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|Y1=250|Y1_FRAC=25000|X2=309|Y2=250|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=17|LOCATION.X=309|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=18|LOCATION.X=309|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=19|LOCATION.X=309|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=20|LOCATION.X=309|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=21|LOCATION.X=309|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=22|LOCATION.X=374|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=23|LOCATION.X=374|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=24|LOCATION.X=374|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=25|LOCATION.X=374|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A2501WV-6P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_A2501WV-6P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge49b3175806e7f614
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=BOM_Supplier Part|TEXT=C225392|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=BOM_Manufacturer|TEXT=Changjiang Connectors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=A2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=spiceSymbolName|TEXT=A2501WV-6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=289|LOCATION.X_FRAC=33590|LOCATION.Y=404|LOCATION.Y_FRAC=45830|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=3|NAME=Designator|TEXT=CN4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=289|LOCATION.X_FRAC=34380|LOCATION.Y=395|LOCATION.Y_FRAC=59900|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=3|NAME=Comment|TEXT=A2501WV-6P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=259|LOCATION.Y=395|LOCATION.Y_FRAC=25000|CORNER.X=289|CORNER.Y=325|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=284|LOCATION.Y=390|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=289|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=289|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=289|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=289|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=289|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=289|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=45|MODELNAME=CONN-TH_A2501WV-6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603_SMALL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaa071fbd7f47f5b2
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=BOM_Supplier Part|TEXT=C21190|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=0603WAF1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=56250|LOCATION.Y=264|LOCATION.Y_FRAC=37240|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=Designator|TEXT=R23|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=85|LOCATION.X_FRAC=45310|LOCATION.Y=255|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=3|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=74|LOCATION.Y=255|LOCATION.Y_FRAC=25000|CORNER.X=94|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=94|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=74|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=61|MODELNAME=R0603_SMALL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SS8550|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge194e75d34a8379a1
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2762207|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=晶导微电子|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=SS8550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=spiceSymbolName|TEXT=SS8550_C2762207|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=243|LOCATION.Y_FRAC=66930|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=252|LOCATION.Y_FRAC=53650|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Comment|TEXT=SS8550|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=6|X1=54|Y1=253|Y1_FRAC=25000|X2=51|Y2=258|Y2_FRAC=25000|X3=51|Y3=258|Y3_FRAC=25000|X4=48|Y4=254|Y4_FRAC=25000|X5=48|Y5=254|Y5_FRAC=25000|X6=54|Y6=253|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=54|Y1=241|Y1_FRAC=25000|X2=54|Y2=259|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=54|Y1=253|Y1_FRAC=25000|X2=44|Y2=260|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=44|Y1=240|Y1_FRAC=25000|X2=54|Y2=247|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=33|LOCATION.X=44|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=32|LOCATION.X=54|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=35|LOCATION.X=44|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=81|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=63|LOCATION.X=374|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=_GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=64|LOCATION.X=44|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=_GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=89|Y1=280|Y1_FRAC=25000|X2=44|Y2=280|Y2_FRAC=25000|X3=44|Y3=270|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=66|LOCATION.X=64|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=_EN-
|RECORD=25|INDEXINSHEET=67|LOCATION.X=64|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=_CLK-
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=3|X1=89|Y1=195|Y1_FRAC=25000|X2=44|Y2=195|Y2_FRAC=25000|X3=44|Y3=185|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=69|LOCATION.X=44|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=_GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SS8550|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged3695f2f44c1b615
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2762207|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=晶导微电子|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=SS8550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=spiceSymbolName|TEXT=SS8550_C2762207|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=158|LOCATION.Y_FRAC=66930|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=Designator|TEXT=Q4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=167|LOCATION.Y_FRAC=53650|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=Comment|TEXT=SS8550|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=6|X1=54|Y1=168|Y1_FRAC=25000|X2=51|Y2=173|Y2_FRAC=25000|X3=51|Y3=173|Y3_FRAC=25000|X4=48|Y4=169|Y4_FRAC=25000|X5=48|Y5=169|Y5_FRAC=25000|X6=54|Y6=168|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=54|Y1=156|Y1_FRAC=25000|X2=54|Y2=174|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=54|Y1=168|Y1_FRAC=25000|X2=44|Y2=175|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=44|Y1=155|Y1_FRAC=25000|X2=54|Y2=162|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=33|LOCATION.X=44|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=32|LOCATION.X=54|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=35|LOCATION.X=44|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=108|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603_SMALL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge17857f51ca08eeec
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=BOM_Supplier Part|TEXT=C21190|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=0603WAF1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=56250|LOCATION.Y=179|LOCATION.Y_FRAC=37240|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=3|NAME=Designator|TEXT=R24|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=85|LOCATION.X_FRAC=45310|LOCATION.Y=170|LOCATION.Y_FRAC=33330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=3|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=74|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=94|CORNER.Y=160|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=94|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=74|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=124|MODELNAME=R0603_SMALL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=95|LOCATION.X=64|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=_DIR-
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=89|Y1=110|Y1_FRAC=25000|X2=44|Y2=110|Y2_FRAC=25000|X3=44|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=97|LOCATION.X=44|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=_GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SS8550|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1c39eec3ece2e0c9
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2762207|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=晶导微电子|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=SS8550|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=spiceSymbolName|TEXT=SS8550_C2762207|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=73|LOCATION.Y_FRAC=66930|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=Designator|TEXT=Q5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=82|LOCATION.Y_FRAC=53650|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=Comment|TEXT=SS8550|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=6|X1=54|Y1=83|Y1_FRAC=25000|X2=51|Y2=88|Y2_FRAC=25000|X3=51|Y3=88|Y3_FRAC=25000|X4=48|Y4=84|Y4_FRAC=25000|X5=48|Y5=84|Y5_FRAC=25000|X6=54|Y6=83|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=54|Y1=71|Y1_FRAC=25000|X2=54|Y2=89|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=54|Y1=83|Y1_FRAC=25000|X2=44|Y2=90|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=44|Y1=70|Y1_FRAC=25000|X2=54|Y2=77|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=33|LOCATION.X=44|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=32|LOCATION.X=54|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=35|LOCATION.X=44|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=129
|RECORD=45|OWNERINDEX=147|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603_SMALL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge04f3fc35e5a0eaf1
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=BOM_Supplier Part|TEXT=C21190|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=0603WAF1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=56250|LOCATION.Y=94|LOCATION.Y_FRAC=37240|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=3|NAME=Designator|TEXT=R25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=85|LOCATION.X_FRAC=45310|LOCATION.Y=85|LOCATION.Y_FRAC=33330|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=3|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=74|LOCATION.Y=85|LOCATION.Y_FRAC=25000|CORNER.X=94|CORNER.Y=75|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=94|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=74|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=163|MODELNAME=R0603_SMALL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=309|Y1=190|Y1_FRAC=25000|X2=104|Y2=190|Y2_FRAC=25000|X3=104|Y3=165|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=4|X1=309|Y1=180|Y1_FRAC=25000|X2=124|Y2=180|Y2_FRAC=25000|X3=124|Y3=80|Y3_FRAC=25000|X4=104|Y4=80|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=329|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged24269ac0d652134
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=BOM_Supplier Part|TEXT=C190820|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=07030|LOCATION.Y=269|LOCATION.Y_FRAC=44270|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=3|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=06250|LOCATION.Y=260|LOCATION.Y_FRAC=33330|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=3|NAME=Comment|TEXT=HDR-M-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=319|LOCATION.Y=260|LOCATION.Y_FRAC=25000|CORNER.X=339|CORNER.Y=170|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=319|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=186|MODELNAME=HDR-M-2.54_1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedecf91abf94e44b2
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=BOM_Supplier Part|TEXT=C190820|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=92970|LOCATION.Y=269|LOCATION.Y_FRAC=44270|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=3|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=427|LOCATION.X_FRAC=67190|LOCATION.Y=260|LOCATION.Y_FRAC=33330|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=Comment|TEXT=HDR-M-2.54_1x8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=344|LOCATION.Y=260|LOCATION.Y_FRAC=25000|CORNER.X=364|CORNER.Y=170|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=364|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=364|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=364|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=364|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=364|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=364|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=40|LOCATION.X=364|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=364|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=188
|RECORD=45|OWNERINDEX=207|MODELNAME=HDR-M-2.54_1X8|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
