--cpu Cortex-M7.fp.dp
"jasisjfa\startup_stm32h743xx.o"
"jasisjfa\main.o"
"jasisjfa\stm32h7xx_it.o"
"jasisjfa\stm32h7xx_hal_msp.o"
"jasisjfa\stm32h7xx_hal_cortex.o"
"jasisjfa\stm32h7xx_hal_eth.o"
"jasisjfa\stm32h7xx_hal_eth_ex.o"
"jasisjfa\stm32h7xx_hal_tim.o"
"jasisjfa\stm32h7xx_hal_tim_ex.o"
"jasisjfa\stm32h7xx_hal_uart.o"
"jasisjfa\stm32h7xx_hal_uart_ex.o"
"jasisjfa\stm32h7xx_hal_pcd.o"
"jasisjfa\stm32h7xx_hal_pcd_ex.o"
"jasisjfa\stm32h7xx_ll_usb.o"
"jasisjfa\stm32h7xx_hal_rcc.o"
"jasisjfa\stm32h7xx_hal_rcc_ex.o"
"jasisjfa\stm32h7xx_hal_flash.o"
"jasisjfa\stm32h7xx_hal_flash_ex.o"
"jasisjfa\stm32h7xx_hal_gpio.o"
"jasisjfa\stm32h7xx_hal_hsem.o"
"jasisjfa\stm32h7xx_hal_dma.o"
"jasisjfa\stm32h7xx_hal_dma_ex.o"
"jasisjfa\stm32h7xx_hal_mdma.o"
"jasisjfa\stm32h7xx_hal_pwr.o"
"jasisjfa\stm32h7xx_hal_pwr_ex.o"
"jasisjfa\stm32h7xx_hal.o"
"jasisjfa\stm32h7xx_hal_i2c.o"
"jasisjfa\stm32h7xx_hal_i2c_ex.o"
"jasisjfa\stm32h7xx_hal_exti.o"
"jasisjfa\system_stm32h7xx.o"
"jasisjfa\bldcmotor.o"
"jasisjfa\foc_utils.o"
"jasisjfa\focmotor.o"
"jasisjfa\tim.o"
"jasisjfa\usart.o"
--library_type=microlib --strict --scatter "jasisjfa\jasisjfa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jasisjfa.map" -o jasisjfa\jasisjfa.axf