--cpu Cortex-M7.fp.dp
"111\startup_stm32h743xx.o"
"111\main.o"
"111\stm32h7xx_it.o"
"111\stm32h7xx_hal_msp.o"
"111\stm32h7xx_hal_cortex.o"
"111\stm32h7xx_hal_eth.o"
"111\stm32h7xx_hal_eth_ex.o"
"111\stm32h7xx_hal_tim.o"
"111\stm32h7xx_hal_tim_ex.o"
"111\stm32h7xx_hal_uart.o"
"111\stm32h7xx_hal_uart_ex.o"
"111\stm32h7xx_hal_pcd.o"
"111\stm32h7xx_hal_pcd_ex.o"
"111\stm32h7xx_ll_usb.o"
"111\stm32h7xx_hal_rcc.o"
"111\stm32h7xx_hal_rcc_ex.o"
"111\stm32h7xx_hal_flash.o"
"111\stm32h7xx_hal_flash_ex.o"
"111\stm32h7xx_hal_gpio.o"
"111\stm32h7xx_hal_hsem.o"
"111\stm32h7xx_hal_dma.o"
"111\stm32h7xx_hal_dma_ex.o"
"111\stm32h7xx_hal_mdma.o"
"111\stm32h7xx_hal_pwr.o"
"111\stm32h7xx_hal_pwr_ex.o"
"111\stm32h7xx_hal.o"
"111\stm32h7xx_hal_i2c.o"
"111\stm32h7xx_hal_i2c_ex.o"
"111\stm32h7xx_hal_exti.o"
"111\stm32h7xx_hal_adc.o"
"111\stm32h7xx_hal_adc_ex.o"
"111\system_stm32h7xx.o"
"111\bldcmotor.o"
"111\foc_utils.o"
"111\focmotor.o"
"111\lowpass_filter.o"
"111\pid.o"
"111\currentsense.o"
"111\inlinecurrentsense.o"
"111\us_digital_1000.o"
"111\adc.o"
"111\usart.o"
--library_type=microlib --strict --scatter "111\111.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\Documents\111.map" -o 111\111.axf