T6440 004:397.901   SEGGER J-Link V7.22b Log File
T6440 004:400.639   DLL Compiled: Jun 17 2021 17:22:49
T6440 004:400.665   Logging started @ 2021-12-19 15:38
T6440 004:400.688 - 4400.700ms
T6440 004:400.840 JLINK_SetWarnOutHandler(...)
T6440 004:400.971 - 0.141ms
T6440 004:400.997 JLINK_OpenEx(...)
T6440 004:404.635   
  ***** Error: 
T6440 004:404.703   Cannot connect to J-Link.
T6440 004:451.110 - 50.152ms returns "Cannot connect to J-Link."
T6440 004:451.401 
  ***** 
T6440 004:451.456 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6440 004:451.496 JLINK_GetHardwareVersion()
T6440 004:473.655 - 22.199ms
T6440 008:030.333 JLINK_IsOpen()
T6440 008:030.388 - 0.065ms returns 0x00
T6440 008:032.821 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T6440 008:034.646 - 1.838ms returns 0xFFFFFFFF
T6440 008:034.670 JLINK_EnableLog(...)
T6440 008:034.681 - 0.016ms
T6440 008:034.693 JLINK_SetLogFile(...)
T6440 008:034.719 - 0.031ms
T6440 008:034.730 JLINK_SetWarnOutHandler(...)
T6440 008:034.741 - 0.015ms
T6440 008:034.753 JLINK_OpenEx(...)
T6440 008:055.281 - 20.544ms returns "Failed to open DLL"
T6440 008:055.563 
  ***** 
T6440 008:055.587 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6440 008:055.605 JLINK_GetHardwareVersion()
T6440 008:072.871 - 17.285ms
T6440 011:638.155 JLINK_Close()
T6440 011:638.353 - 0.208ms
T6440 011:638.371   
T6440 011:638.385   Closed
