Protel Design System Design Rule Check
PCB File : C:\Users\60105\Desktop\circle\0-PCB1.PcbDoc
Date     : 2021/12/5
Time     : 15:04:35

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.188mil < 5mil) Between Pad BAT1-2(5273.74mil,4354.37mil) on Top Layer And Via (5302mil,4403mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.188mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 5mil) Between Pad C2-2(5265mil,4510mil) on Top Layer And Via (5264mil,4450mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 5mil) Between Pad C2-2(5265mil,4510mil) on Top Layer And Via (5275mil,4570mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 5mil) Between Pad CBY1-1(4935mil,3510mil) on Top Layer And Via (4995mil,3478mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.984mil < 5mil) Between Pad L1-2(4660mil,3990mil) on Bottom Layer And Via (4542mil,3830mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.322mil < 5mil) Between Pad L6234-1(5439.762mil,4055mil) on Top Layer And Via (5375mil,4092.008mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.322mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.024mil < 5mil) Between Pad L6234-21(5700mil,3830mil) on Top Layer And Via (5793mil,4054mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.158mil < 5mil) Between Pad L6234-21(5700mil,3830mil) on Top Layer And Via (5854.268mil,3671mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.913mil < 5mil) Between Pad L6234-22(5700mil,4080.984mil) on Top Layer And Via (5793mil,4054mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.913mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.764mil < 5mil) Between Pad L6234-6(5439.762mil,3805mil) on Top Layer And Via (5366mil,3791mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.144mil < 5mil) Between Pad U1-50(5216.694mil,3816.418mil) on Bottom Layer And Via (5149mil,3834mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.144mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.214mil < 5mil) Between Pad U1-51(5216.694mil,3836.102mil) on Bottom Layer And Via (5149mil,3834mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.399mil < 5mil) Between Pad U1-52(5216.694mil,3855.788mil) on Bottom Layer And Via (5149mil,3834mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.399mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.44mil < 5mil) Between Via (5264mil,4450mil) from Top Layer to Bottom Layer And Via (5302mil,4403mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.44mil] / [Bottom Solder] Mask Sliver [2.44mil]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C2-1(5175mil,4510mil) on Top Layer And Text "BAT1" (5181.499mil,4428.869mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C2-2(5265mil,4510mil) on Top Layer And Text "BAT1" (5181.499mil,4428.869mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C8-1(5110mil,3645mil) on Top Layer And Text "C1" (5125mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C8-2(5170mil,3645mil) on Top Layer And Text "C1" (5125mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad CAP1-1(5406.024mil,4310mil) on Top Layer And Track (5366.654mil,4176.142mil)(5366.654mil,4270.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad CAP1-1(5406.024mil,4310mil) on Top Layer And Track (5366.654mil,4349.37mil)(5366.654mil,4443.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad CAP1-2(5595mil,4310mil) on Top Layer And Track (5634.37mil,4215.512mil)(5634.37mil,4270.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad CAP1-2(5595mil,4310mil) on Top Layer And Track (5634.37mil,4345.434mil)(5634.37mil,4404.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 5mil) Between Pad D1-A(4820mil,4250mil) on Bottom Layer And Track (4820mil,4217mil)(4820mil,4219mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 5mil) Between Pad D1-K(4820mil,4152mil) on Bottom Layer And Track (4820mil,4182mil)(4820mil,4187mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad INA1-4(4625.826mil,3861.614mil) on Top Layer And Text "INA2" (4526mil,3805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.51mil < 5mil) Between Pad L1-3(4906.064mil,3900.552mil) on Bottom Layer And Text "CL1" (5062mil,3817mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.51mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad L6234-23(5700mil,3579.014mil) on Top Layer And Text "TB_PWR" (5380.977mil,3453.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R1-1(4920mil,4345mil) on Bottom Layer And Text "SC10" (5116mil,4299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R1-2(4857.008mil,4345mil) on Bottom Layer And Text "D1" (4880mil,4309mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R7-2(5065mil,3902.008mil) on Top Layer And Text "R8" (5049mil,3850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R8-2(5070mil,3728.506mil) on Top Layer And Text "C8" (5093.499mil,3702.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R8-2(5070mil,3728.506mil) on Top Layer And Text "CBY1" (4905.499mil,3684.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U4-1(5150mil,3737.166mil) on Top Layer And Text "C8" (5093.499mil,3702.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U4-2(5200mil,3737.166mil) on Top Layer And Text "C8" (5093.499mil,3702.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U4-3(5250mil,3737.166mil) on Top Layer And Text "C9" (5229mil,3708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U4-4(5300mil,3737.166mil) on Top Layer And Text "C9" (5229mil,3708mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :22

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4528.504mil,3762.913mil) on Top Overlay And Text "R5" (4427mil,3771mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BAT1" (5181.499mil,4428.869mil) on Top Overlay And Text "CAP1" (5333mil,4479mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BAT1" (5181.499mil,4428.869mil) on Top Overlay And Track (5125mil,4475mil)(5200mil,4475mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BAT1" (5181.499mil,4428.869mil) on Top Overlay And Track (5240mil,4475mil)(5315mil,4475mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BAT1" (5181.499mil,4428.869mil) on Top Overlay And Track (5315mil,4475mil)(5315mil,4545mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BAT1" (5181.499mil,4428.869mil) on Top Overlay And Track (5366.654mil,4349.37mil)(5366.654mil,4443.858mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BAT1" (5181.499mil,4428.869mil) on Top Overlay And Track (5366.654mil,4443.858mil)(5595mil,4443.858mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (5125mil,3605mil) on Top Overlay And Track (5120mil,3620mil)(5160mil,3620mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (5125mil,3605mil) on Top Overlay And Track (5120mil,3670mil)(5160mil,3670mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (5110mil,4225mil) on Top Overlay And Track (5195mil,4234.37mil)(5195mil,4284.37mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (5110mil,4225mil) on Top Overlay And Track (5195mil,4234.37mil)(5275mil,4234.37mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (5093.499mil,3702.499mil) on Top Overlay And Text "CBY1" (4905.499mil,3684.499mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.596mil < 10mil) Between Text "C8" (5093.499mil,3702.499mil) on Top Overlay And Track (5085.748mil,3758.032mil)(5085.748mil,3761.97mil) on Top Overlay Silk Text to Silk Clearance [0.596mil]
   Violation between Silk To Silk Clearance Constraint: (8mil < 10mil) Between Text "CAP1" (5333mil,4479mil) on Top Overlay And Track (5315mil,4475mil)(5315mil,4545mil) on Top Overlay Silk Text to Silk Clearance [8mil]
   Violation between Silk To Silk Clearance Constraint: (8.642mil < 10mil) Between Text "CBY1" (4905.499mil,3684.499mil) on Top Overlay And Track (5054.252mil,3758.032mil)(5054.252mil,3761.97mil) on Top Overlay Silk Text to Silk Clearance [8.642mil]
   Violation between Silk To Silk Clearance Constraint: (7.723mil < 10mil) Between Text "CBY1" (4905.499mil,3684.499mil) on Top Overlay And Track (5085.748mil,3758.032mil)(5085.748mil,3761.97mil) on Top Overlay Silk Text to Silk Clearance [7.723mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (4880mil,4309mil) on Bottom Overlay And Track (4886.534mil,4329.252mil)(4890.472mil,4329.252mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (4880mil,4309mil) on Bottom Overlay And Track (4886.534mil,4360.748mil)(4890.472mil,4360.748mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INA2" (4526mil,3805mil) on Top Overlay And Text "R5" (4427mil,3771mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INA2" (4526mil,3805mil) on Top Overlay And Track (4620.906mil,3837.008mil)(4851.22mil,3837.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L6234" (5363.5mil,4183.5mil) on Top Overlay And Track (5366.654mil,4176.142mil)(5366.654mil,4270.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L6234" (5363.5mil,4183.5mil) on Top Overlay And Track (5366.654mil,4176.142mil)(5595mil,4176.142mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L6234" (5363.5mil,4183.5mil) on Top Overlay And Track (5595mil,4176.142mil)(5634.37mil,4215.512mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L6234" (5363.5mil,4183.5mil) on Top Overlay And Track (5634.37mil,4215.512mil)(5634.37mil,4270.63mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (5044mil,4024mil) on Top Overlay And Text "U4" (5133.5mil,4046.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.401mil < 10mil) Between Text "R8" (5049mil,3850mil) on Top Overlay And Track (5127.166mil,3787.874mil)(5127.166mil,3838.662mil) on Top Overlay Silk Text to Silk Clearance [2.401mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (5049mil,3850mil) on Top Overlay And Track (5127.166mil,3838.662mil)(5141.378mil,3852.874mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (5049mil,3850mil) on Top Overlay And Track (5127.166mil,3867.086mil)(5127.166mil,3922.874mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (5049mil,3850mil) on Top Overlay And Track (5127.166mil,3867.086mil)(5141.378mil,3852.874mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.956mil < 10mil) Between Text "R8" (5049mil,3850mil) on Top Overlay And Track (5128.558mil,3922.874mil)(5321.47mil,3922.874mil) on Top Overlay Silk Text to Silk Clearance [3.956mil]
   Violation between Silk To Silk Clearance Constraint: (6.659mil < 10mil) Between Text "SC10" (5116mil,4299mil) on Bottom Overlay And Track (4886.534mil,4329.252mil)(4890.472mil,4329.252mil) on Bottom Overlay Silk Text to Silk Clearance [6.659mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SCT1" (4536.724mil,3576.984mil) on Top Overlay And Track (4565.906mil,3632.008mil)(4796.22mil,3632.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.966mil < 10mil) Between Text "TB_PWR" (5380.977mil,3453.327mil) on Top Overlay And Track (5483.464mil,3517.008mil)(5483.464mil,3581.968mil) on Top Overlay Silk Text to Silk Clearance [3.966mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TB_PWR" (5380.977mil,3453.327mil) on Top Overlay And Track (5483.464mil,3517.008mil)(5631.102mil,3517.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.519mil < 10mil) Between Text "U4" (5133.5mil,4046.5mil) on Top Overlay And Track (5105mil,4120mil)(5180mil,4120mil) on Top Overlay Silk Text to Silk Clearance [3.519mil]
   Violation between Silk To Silk Clearance Constraint: (3.519mil < 10mil) Between Text "U4" (5133.5mil,4046.5mil) on Top Overlay And Track (5220mil,4120mil)(5295mil,4120mil) on Top Overlay Silk Text to Silk Clearance [3.519mil]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:00